port=80
root=*/publish

meta.keywords=MF Fraggles, Fraggles, Motorradfreunde, Haiterbach, Motorradfreunde Haiterbach, Motorrad
meta.description=Lorem ipsum dolor sit amet, consectetur adipiscing elit.
meta.themeColor=#263238
meta.copyright=&copy; Copyright MF Fraggles 2019

google.apikey=AIzaSyBP30xdXGCl_Fmb_idszP2Rt828rvSSmoM&amp