port=80
root=*/publish

meta.author=Prototype Studio
meta.keywords=MF Fraggles, Fraggles, Motorradfreunde, Haiterbach, Motorradfreunde Haiterbach, Motorrad
meta.description=Lorem ipsum dolor sit amet, consectetur adipiscing elit.

google.apikey=AIzaSyBP30xdXGCl_Fmb_idszP2Rt828rvSSmoM&amp