<!DOCTYPE text/html>
<html lang="de">
	<head>
		<title>Prototype Studio - Login</title>
		@{header}
	</head>
	<body>
		@{nav}
		<main class="container-fluid">
		<section class="container">
			<div class="row mt-8 mb-3">
				<div class="col-2"></div>
				<div class="col-8">
					<div class="row mb-3">
						<label class="col-12 text text-center text-black h2" style="line-height: 120px; color: #2b2368;">E-mail</label>
					</div>
					<form action="/email" method="post" class="row">
						<div class="row col-12">
							<label class="h6 ml-1 mt-1 ui-label">@{lang:emailform.subject}</label>
						</div>
						<div class="row col-12">
							<input name="subject" type="text" spellcheck="false" required="true" class="col-12 text m-1">
						</div>
						<div class="row col-12">
							<label class="h6 ml-1 mt-1 ui-label">@{lang:emailform.email}</label>
						</div>
						<div class="row col-12">
							<input name="email" type="text" spellcheck="false" required="true" class="col-12 text m-1">
						</div>
						<div class="row col-12">
							<label class="h6 ml-1 mt-1 ui-label">@{lang:emailform.message}</label>
						</div>
						<div class="row col-12">
							<textarea name="message" spellcheck="false" required="true" class="col-12 text m-1"></textarea>
						</div>
						<div class="row col-12 al-center pt-3">
							<input type="submit" value="@{lang:emailform.send}" class="text m-1 h6 cursor-click">
						</div>
					</form>
				</div>
				<div class="col-2"></div>
			</div>
		</section>
		</main>
		<style type="text/css">
		.ui-label {
			color: #666;
			padding-left: 1px;
		}
		
		input, textarea {
			padding: 14px 12px;
			border: 1px solid #E8E8E8;
			border-radius: 2px;
			outline: none;
			box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
		}
		
		input:focus, textarea:focus {
			border: 1px solid #DDD;
			box-shadow: 0 1px 1px rgba(0, 0, 0, .10);
		}
		
		input::placeholder, textarea::placeholder {
			color: #BBB;
		}
		
		textarea {
			resize: none;
			height: 250px;
		}
		
		input[type='submit'] {
			box-shadow: none;
			border-radius: 3px;
			background-color: #2b2368;
			color: #fff;
			width: 160px;
			border-radius: 2px;
			border: none;
			padding: 16px 24px;
			transition: background-color 0.1s;
		}
		
		input[type='submit']:hover {
			box-shadow: none;
			border-color: #356dcc;
		}
	</style>
	</body>
</html>