# EN
en.nav.notification.tooltip=Notifications
en.nav.account.tooltip=Account
en.nav.login=Log In
en.nav.logout=Log Out

en.slogan=Set a Statement with your webpage
en.slogan.info=Interactive Web Interface
en.search.placeholder=Search
en.login=Log In
en.loginform.username=Username or E-mail address
en.loginform.password=Password
en.emailform.subject=Subject
en.emailform.email=E-mail address
en.emailform.message=Message
en.emailform.send=Send

# DE
de.nav.notification.tooltip=Nachrichten
de.nav.account.tooltip=Konto
de.nav.login=Anmelden
de.nav.logout=Abmelden

de.slogan=Setze ein Statement mit deiner Webseite
de.slogan.info=Interaktive Web Oberfläche
de.search.placeholder=Suchen
de.login=Anmelden
de.loginform.username=Nutzername oder E-mail Addresse
de.loginform.password=Passwort
de.emailform.subject=Betreff
de.emailform.email=E-mail Addresse
de.emailform.message=Nachricht
de.emailform.send=Senden