##### Nav #####

##### Brand #####
brand.club=Motorradfreunde
brand.name=Fraggles
brand.since=1988
brand.city=Haiterbach

##### Events #####

##### Story #####

##### Gallery #####

##### Contact #####
contact.about.title=‹ber uns
contact.about.text=Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

contact.drive.title=Anfahrt
contact.drive.text=Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br/><br/>Horber Straﬂe (L355) Erdeponie<br/>72221 Haiterbach

contact.info.title=Kontakt
contact.info.text=Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br/><br/><br/>Motorradfreunde Fraggles Haiterbach<br/><br/>E-mail: <a href="mailto:kontakt@mf-fraggles.de" target="_blank">kontakt@mf-fraggles.de</a>
